<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFormUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKu-mI-W9k" customClass="CustomTextField" customModule="FormUI">
                                <rect key="frame" x="12" y="64" width="390" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CFZ-cN-pzp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-7g-2aw">
                                <rect key="frame" x="12" y="654" width="390" height="188"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-H0-zej" customClass="CustomTextField" customModule="FormUI">
                                <rect key="frame" x="12" y="154" width="390" height="70"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pAE-rM-rdT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-g1-gM3" customClass="DropDownView" customModule="FormUI">
                                <rect key="frame" x="12" y="234" width="390" height="70"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1JI-IS-GuB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Drj-g1-gM3" secondAttribute="trailing" constant="12" id="3AX-FR-9be"/>
                            <constraint firstItem="ZKu-mI-W9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zF-m6-jJr"/>
                            <constraint firstItem="Tlc-7g-2aw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="6s2-sx-knL"/>
                            <constraint firstItem="Drj-g1-gM3" firstAttribute="top" secondItem="8Pl-H0-zej" secondAttribute="bottom" constant="10" id="AKP-9a-lrc"/>
                            <constraint firstAttribute="trailing" secondItem="ZKu-mI-W9k" secondAttribute="trailing" constant="12" id="WtZ-af-5Pg"/>
                            <constraint firstItem="ZKu-mI-W9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZJV-ds-RZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tlc-7g-2aw" secondAttribute="trailing" constant="12" id="fOy-GG-WhC"/>
                            <constraint firstItem="ZKu-mI-W9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fed-wF-MBv"/>
                            <constraint firstItem="Drj-g1-gM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="gQe-vN-5Q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tlc-7g-2aw" secondAttribute="bottom" constant="20" id="hwO-cg-ZhP"/>
                            <constraint firstItem="Tlc-7g-2aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8W-Hu-P4O"/>
                            <constraint firstItem="8Pl-H0-zej" firstAttribute="top" secondItem="ZKu-mI-W9k" secondAttribute="bottom" constant="20" id="nbX-ym-ZGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Pl-H0-zej" secondAttribute="trailing" constant="12" id="uJT-Fp-jXv"/>
                            <constraint firstItem="8Pl-H0-zej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uTR-O8-7Zi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="Tlc-7g-2aw" id="ZqO-yo-0cL"/>
                        <outlet property="test" destination="ZKu-mI-W9k" id="0V4-Hx-kgW"/>
                        <outlet property="test2" destination="8Pl-H0-zej" id="6NN-Fl-KdV"/>
                        <outlet property="testDropView" destination="Drj-g1-gM3" id="p8D-fF-iYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
